<!doctype html>
<head>
    <meta charset="utf-8">
    <style>
       body {
            font-family: "Montserrat", "Noto Sans", sans-serif;
            margin: 0;
        }

        .header {
            width: 100%;
            margin-bottom: 5px;
        }

        .logo {
            width: 130px;
            text-align: left;
        }

        .page-title {
            text-align: right;
            font-size: 15px;
            vertical-align: top;
        }

        .page-title h1 {
            margin: 0;
        }

        .infos_etudiant {
            background-color: #9ac3ec;
            padding: 5px;
        }

        .infos_etudiant h2 {
            margin: 0 0 10px 0;
        }

        .infos_etudiant .input {
            display: inline-block;
            margin-bottom: 10px;
        }

        .infos_etudiant .input label {
            display: inline-block;
            width: 100px;
        }

        .infos_etudiant .input input {
            width: 210px;
            border: none;
            border-bottom: 2px solid black;
        }

        .next {
            margin-left: 80px;
        }

        .signature_etu label {
            display: inline-block;
            width: 180px;
            text-align: left;
        }

        #sign_etu {
            width: 220px;
            height: 80px;
            border: 2px solid black;
            background-color: white;
        }

        table thead, table tfoot {
            background-color: #9ac3ec;
        }

        table tr.signature {
            background-color: white;
        }

        table tr {
            height: 80px;
        }

        table td, table th {
            width: 150px;
            border: 2px solid black;
            padding: 5px;
        }

        table.header {
            border: none;            
        }
    </style>
    <title>Fiche d'émargement</title>
</head>
<body>
<img src="data:image/jpeg;base64,{{ dep_logo }}" class="logo"></td>

<div class="emargement">
    <p class="semaine">Fiche d'émargement du {{ day }} - {{ classe }}</p>
    <table>
        <thead>
        <tr>
            <th>Etudiants</th>
            {% for cour1 in cours %}
            <th>{{ cour1.title }} <br> {{ cour1.start }} - {{ cour1.end }}</th>
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        {% for student in students %}
        <tr>
            <td>{{ student }}</td>
            {% for cour2 in cours %}
                <td></td>
            {% endfor %}
        </tr>
        {% endfor %}
        </tbody>
        <tfoot>
        <tr>
            <td>Nb. d'étudiants : {{ len(students) }}</td>
            {% for cour3 in cours %}
                <td>{{ cour3.teacher }}</td>
            {% endfor %}
        </tr>
        <tr class="signature">
            <td>Signature :</td>
            {% for cour3 in cours %}
                <td></td>
            {% endfor %}
        </tr>
        </tfoot>
    </table>
</div>
</body>
